<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body> 

    <div id="background">
        <div class="hero">
            <h1>اهلا بكم في عالمي الخاص</h1>
            <p>هنا يهرب كل شخص الي حيث عالمه الخاص يهرب من الواقع المخيف المتعب و يجد السلام الداخلي في اي روايه </p>
            <button id="enter-btn">
                ✦ ادخل العالم ✦
            </button>
        </div>
    </div>

    <div id="stars"></div>

    <div class="magic-cursor">✦</div>

    <div id="portal">
        <div class="portal-core"></div>
    </div>

    <section id="hero-section">

    </section>

    <audio id="portalSound" src="portal.mp3"></audio>

    
    <section id="library-section">
        <h1 class="library-title">
            ✦ اختر بوابتك إلى عالم آخر ✦
        </h1>
            <div class="row row1">
                <div class="book-card ">
                <img src="./اكتب حتي لا ياكلني الشيطان.webp">
                <h2>اكتب حتي لا ياكلني الشيطان</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه 005.jpg">
                <h2>روايه 005</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه ابابيل.jpg">
                <h2>روايه ابابيل</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه ارز.jpg">
                <h2>روايه ارز</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه ارسس 2.jfif">
                <h2>روايه ارسس 2</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه ارض زيكولا.jpg">
                <h2>روايه ارض زيكولا</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه البارون.jfif">
                <h2>روايه البارون</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه الزمهرير.webp">
                <h2>روايه الزمهرير</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه ارسس.jfif">
                <h2>روايه ارسس</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه السجيل.jfif">
                <h2>روايه السجيل</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه امريتانا.jpeg">
                <h2>روايه امريتانا</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه امواج اكما.jpg">
                <h2>روايه امواج اكما</h2>
            </div>
            </div>
            <div class="row row2">
                <div class="book-card ">
                <img src="./روايه الجساسه.jpg">
                <h2>روايه الجساسه</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه انترخيستوس 2.jpg">
                <h2>روايه انترخيستوس 2</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه انترخيستوس.jpg">
                <h2>روايه انترخيستوس</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه انني اتعفن رعبا.jpg">
                <h2>روايه انني اتعفن رعبا</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه ايكادولي.jpg">
                <h2>روايه ايكادولي</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه بتشيني.jfif">
                <h2>روايه بتشيني</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه جمره.jpg">
                <h2>روايه جمره</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه جومانا.jpg">
                <h2>روايه جومانا</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه خوف 2.jfif">
                <h2>روايه خوف 2</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه خوف 3.jfif">
                <h2>روايه خوف 3</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه دقات الشامو.jpg">
                <h2>روايه دقات الشامو</h2>
            </div>
            <div class="book-card ">
                <img src="./روايه ذيل القطه.jpg">
                <h2>روايه ذيل القطه</h2>
            </div>
            </div>
            <div class="row row3">
                    <div class="book-card ">
                    <img src="./روايه ستوكهولم.jfif">
                    <h2>روايه ستوكهولم</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه خوف.jpg">
                    <h2>روايه خوف</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه سكوربيوس 2.jpg">
                    <h2>روايه سكوربيوس 2</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه سكوربيوس.jpg">
                    <h2>روايه سكوربيوس</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه عنب الثعلب.jpg">
                    <h2>روايه عنب الثعلب</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه قنبله للاستخدام الشخصي.jfif">
                    <h2>روايه قنبله للاستخدام الشخصي</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه قواعد جاردينيا.jpg">
                    <h2>روايه قواعد جاردينيا</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه لانها كيرا.jpg">
                    <h2>روايه لانها كيرا</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه لوز مر.jpg">
                    <h2>روايه لوز مر</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه وادي الذئاب المنسيه.jpg">
                    <h2>روايه وادي الذئاب المنسيه</h2>
                </div>
                <div class="book-card ">
                    <img src="./قضيه ست الحسن.jpg">
                    <h2>قضيه ست الحسن</h2>
                </div>
                <div class="book-card ">
                    <img src="./روايه اكتب حتي لا اصب بالجنون.jfif">
                    <h2>روايه اكتب حتي لا اصب بالجنون</h2>
                </div>
            </div>
    </section>

    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->


    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>

    <script>
VANTA.FOG({
    el: "#background",

    mouseControls: true,
    touchControls: true,
    gyroControls: false,

    minHeight: 200.00,
    minWidth: 200.00,
highlightColor: 0xc7d2ff,
midtoneColor: 0x24304f,
lowlightColor: 0x0a1020,
baseColor: 0x02040a,
    blurFactor: 0.50,
    speed: 1.40,
    zoom: 1.15
});
    </script>
    <!-- ************************************** -->
    <script src="./script.js"></script>
    </body>
</html>